{
    "apiKey": "AIzaSyDuYQ9xP4ZCOxGapimVWIZ3tLgSJHqq2S0",
    "authDomain": "snake-leaderboard-e765e.firebaseapp.com",
    "projectId": "snake-leaderboard-e765e",
    "storageBucket": "snake-leaderboard-e765e.firebasestorage.app",
    "messagingSenderId": "510874037933",
    "appId": "1:510874037933:web:a05c90908979becdd42024"
}
